## Basic Config
hostname Kalam-PE4

username LocalAdmin privilege 15 secret 9 123456

interface Loopback0
 ip address 1.1.1.4 255.255.255.255

interface Loopback1
 ip address 11.11.11.4 255.255.255.255

interface Ethernet0/0
 description Link to Kalam-PE6
 ip address 192.168.1.38 255.255.255.252

interface Ethernet0/1
 description Link to Kalam-PE5
 ip address 192.168.1.33 255.255.255.252

interface Serial1/0
 description Link to XYZ-2-CE
 ip address 74.211.4.21 255.255.255.252

interface Serial1/1
 description Link to ABC-2-CE
 ip address 74.211.4.25 255.255.255.252

banner motd ^C
************************************************************************
*                                                                      *
*      SECURITY WARNING: INTERNET SERVICE PROVIDER (ISP) DEVICE        *
*                                                                      *
*  NOTICE: This network device Router is the property of Kalam         *
*  Telecom ISP and is restricted to authorized personnel only.         *
*  Unauthorized access is strictly prohibited and may result in        *
*  disciplinary action and/or legal prosecution.                       *
*                                                                      *
*  This device plays a critical role in network infrastructure and     *
*  security. Any unauthorized modifications, monitoring, or misuse     *
*  of this system is strictly forbidden.                               *
*                                                                      *
*  All activity is logged and monitored in real-time. Any suspicious   *
*  activity will be reported to network security teams.                *
*                                                                      *
*  If you are not authorized, disconnect immediately.                  *
*                                                                      *
************************************************************************
^C
====================================================
## VRF Config
ip vrf ABC-Com
 rd 1.1.1.4:100
 route-target export 65001:100
 route-target import 65001:100

ip vrf XYZ-Com
 rd 1.1.1.4:200
 route-target export 65002:200
 route-target import 65002:200
 
interface Serial1/0
 ip vrf forwarding XYZ-Com
 ip address 74.211.4.21 255.255.255.252

interface Serial1/1
 ip vrf forwarding ABC-Com
 ip address 74.211.4.25 255.255.255.252
====================================================
## MPLS Config
interface Ethernet0/0
 mpls ip

interface Ethernet0/1
 mpls ip

mpls ldp discovery hello interval 15
mpls ldp discovery hello holdtime 45

mpls ldp router-id Loopback0 force
====================================================
## MPLS-TE Config
mpls traffic-eng tunnels

interface Ethernet0/0
 mpls traffic-eng tunnels
 ip rsvp bandwidth 5000

interface Ethernet0/1
 mpls traffic-eng tunnels
 ip rsvp bandwidth 5000

interface Tunnel1
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 1.1.1.1
 tunnel mpls traffic-eng autoroute announce
 tunnel mpls traffic-eng priority 7 7
 tunnel mpls traffic-eng bandwidth 2000
 tunnel mpls traffic-eng path-option 1 dynamic
 no routing dynamic
 
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
====================================================
## QoS
class-map match-any Cus-ICMP-Q
 match dscp af31 
class-map match-any Cus-Voice
 match ip dscp ef 
class-map match-any Cus-Voice-Q
 match dscp ef 
class-map match-any Cus-ICMP
 match protocol icmp

policy-map QoS-Core
 class Cus-Voice-Q
  priority 1024
 class Cus-ICMP-Q
  bandwidth percent 30 
 class class-default
  fair-queue
policy-map Traffic-Mark-In
 class Cus-Voice
  set dscp ef
 class Cus-ICMP
  set dscp af31
 class class-default

interface Ethernet0/0
 service-policy output QoS-Core

interface Ethernet0/1
 service-policy output QoS-Core

interface Serial1/0
 service-policy input Traffic-Mark-In
!
interface Serial1/1
 service-policy input Traffic-Mark-In
====================================================
## OSPF Config

router ospf 1
 router-id 1.1.1.4
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 network 1.1.1.4 0.0.0.0 area 0
 network 11.11.11.4 0.0.0.0 area 0
 network 192.168.1.32 0.0.0.3 area 0
 network 192.168.1.36 0.0.0.3 area 0

key chain OSPF_AuthenKey
 key 1
  key-string KalamOSPF1
  cryptographic-algorithm hmac-sha-256

interface Ethernet0/0
 ip ospf authentication key-chain OSPF_AuthenKey
 ip ospf dead-interval 80
 ip ospf hello-interval 20

interface Ethernet0/1
 ip ospf authentication key-chain OSPF_AuthenKey
 ip ospf dead-interval 80
 ip ospf hello-interval 20
====================================================
## EIGRP Config

router eigrp MPLS
 
 address-family ipv4 unicast vrf ABC-Com autonomous-system 10
  
  af-interface default
   passive-interface
  exit-af-interface
  
  af-interface Serial1/1
   authentication mode md5
   authentication key-chain ABC_AuthenKey
   hello-interval 10
   hold-time 30
   no passive-interface
  exit-af-interface
  
  topology base
   redistribute bgp 100 metric 64 1000 255 1 1500
  exit-af-topology
  network 74.211.4.24 0.0.0.3
  eigrp router-id 1.1.1.4
 exit-address-family
 
 address-family ipv4 unicast vrf XYZ-Com autonomous-system 20
  
  af-interface default
   passive-interface
  exit-af-interface
  
  af-interface Serial1/0
   authentication mode md5
   authentication key-chain XYZ_AuthenKey
   hello-interval 10
   hold-time 30
   no passive-interface
  exit-af-interface
  
  topology base
   redistribute bgp 100 metric 64 1000 255 1 1500
  exit-af-topology
  network 74.211.4.20 0.0.0.3
  eigrp router-id 1.1.1.4
 exit-address-family

key chain XYZ_AuthenKey
 key 1
  key-string XYZ-Kalam20
key chain ABC_AuthenKey
 key 1
  key-string ABC-Kalam10
====================================================
## BGP Config
router bgp 100
 bgp router-id 1.1.1.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.2 remote-as 100
 neighbor 1.1.1.2 update-source Loopback0
 neighbor 1.1.1.3 remote-as 100
 neighbor 1.1.1.3 update-source Loopback0
 neighbor 1.1.1.5 remote-as 100
 neighbor 1.1.1.5 update-source Loopback0
 neighbor 1.1.1.6 remote-as 100
 neighbor 1.1.1.6 update-source Loopback0
 neighbor 11.11.11.1 remote-as 100
 neighbor 11.11.11.1 update-source Loopback1
 neighbor 11.11.11.2 remote-as 100
 neighbor 11.11.11.2 update-source Loopback1
 neighbor 11.11.11.3 remote-as 100
 neighbor 11.11.11.3 update-source Loopback1
 neighbor 11.11.11.5 remote-as 100
 neighbor 11.11.11.5 update-source Loopback1
 neighbor 11.11.11.6 remote-as 100
 neighbor 11.11.11.6 update-source Loopback1
 !
 address-family ipv4
  neighbor 11.11.11.1 activate
  neighbor 11.11.11.2 activate
  neighbor 11.11.11.3 activate
  neighbor 11.11.11.5 activate
  neighbor 11.11.11.6 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community both
  neighbor 1.1.1.2 activate
  neighbor 1.1.1.2 send-community both
  neighbor 1.1.1.3 activate
  neighbor 1.1.1.3 send-community both
  neighbor 1.1.1.5 activate
  neighbor 1.1.1.5 send-community both
  neighbor 1.1.1.6 activate
  neighbor 1.1.1.6 send-community both
 exit-address-family
 !
 address-family ipv4 vrf ABC-Com
  redistribute eigrp 10
 exit-address-family
 !
 address-family ipv4 vrf XYZ-Com
  redistribute eigrp 20
 exit-address-family
====================================================
## AAA Config
aaa new-model

aaa authentication login default group radius local

radius server KalamAAA
 address ipv4 172.17.100.10 auth-port 1812 acct-port 1813
 key WinRadius
====================================================
## Security Config
ip domain name KalamTelecom

ip ssh time-out 90
ip ssh version 2

ip access-list standard SSH-ACL
 permit 172.17.10.0 0.0.0.255

line vty 0 4
 access-class SSH-ACL in
 transport input ssh
====================================================