## Basic Config
hostname Kalam-P3

username LocalAdmin privilege 15 secret 9 123456

interface Loopback0
 ip address 1.1.2.3 255.255.255.255

interface Ethernet0/0
 description Link to Kalam-PE5
 ip address 192.168.1.29 255.255.255.252

interface Ethernet0/1
 description Link to Kalam-P1
 ip address 192.168.1.22 255.255.255.252

banner motd ^C
************************************************************************
*                                                                      *
*      SECURITY WARNING: INTERNET SERVICE PROVIDER (ISP) DEVICE        *
*                                                                      *
*  NOTICE: This network device Router is the property of Kalam         *
*  Telecom ISP and is restricted to authorized personnel only.         *
*  Unauthorized access is strictly prohibited and may result in        *
*  disciplinary action and/or legal prosecution.                       *
*                                                                      *
*  This device plays a critical role in network infrastructure and     *
*  security. Any unauthorized modifications, monitoring, or misuse     *
*  of this system is strictly forbidden.                               *
*                                                                      *
*  All activity is logged and monitored in real-time. Any suspicious   *
*  activity will be reported to network security teams.                *
*                                                                      *
*  If you are not authorized, disconnect immediately.                  *
*                                                                      *
************************************************************************
^C
====================================================
## MPLS Config
interface Ethernet0/0
 mpls ip

interface Ethernet0/1
 mpls ip

mpls ldp discovery hello interval 15
mpls ldp discovery hello holdtime 45

mpls ldp router-id Loopback0 force
====================================================
## MPLS-TE Config
mpls traffic-eng tunnels

interface Ethernet0/0
 mpls traffic-eng tunnels
 ip rsvp bandwidth 5000

interface Ethernet0/1
 mpls traffic-eng tunnels
 ip rsvp bandwidth 5000
 
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
====================================================
## QoS
class-map match-any Cus-ICMP-Q
 match dscp af31 
class-map match-any Cus-Voice-Q
 match dscp ef 

policy-map QoS-Core
 class Cus-Voice-Q
  priority 1024
 class Cus-ICMP-Q
  bandwidth percent 30 
 class class-default
  fair-queue 

interface Ethernet0/0
 service-policy output QoS-Core

interface Ethernet0/1
 service-policy output QoS-Core
====================================================
## OSPF Config
router ospf 1
 router-id 1.1.2.3
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 network 1.1.2.3 0.0.0.0 area 0
 network 192.168.1.20 0.0.0.3 area 0
 network 192.168.1.28 0.0.0.3 area 0

key chain OSPF_AuthenKey
 key 1
  key-string KalamOSPF1
  cryptographic-algorithm hmac-sha-256

interface Ethernet0/0
 ip ospf authentication key-chain OSPF_AuthenKey
 ip ospf dead-interval 80
 ip ospf hello-interval 20

interface Ethernet0/1
 ip ospf authentication key-chain OSPF_AuthenKey
 ip ospf dead-interval 80
 ip ospf hello-interval 20
====================================================
## AAA Config
aaa new-model

aaa authentication login default group radius local

radius server KalamAAA
 address ipv4 172.17.100.10 auth-port 1812 acct-port 1813
 key WinRadius
====================================================
## Security Config
ip domain name KalamTelecom

ip ssh time-out 90
ip ssh version 2

ip access-list standard SSH-ACL
 permit 172.17.10.0 0.0.0.255
 
 line vty 0 4
 access-class SSH-ACL in
 transport input ssh
====================================================