## Basic Config
hostname Kalam-PE3

username LocalAdmin privilege 15 secret 9 123456

interface Loopback0
 ip address 1.1.1.3 255.255.255.255

interface Loopback1
 ip address 11.11.11.3 255.255.255.255

interface Ethernet0/0
 description Link to Kalam-P1
 ip address 192.168.1.13 255.255.255.252

interface Ethernet0/1
 description Link to Kalam-PE1
 ip address 192.168.1.6 255.255.255.252

interface Ethernet0/2
 description Link to Kalam-R2
 ip address 172.17.255.6 255.255.255.252

interface Serial1/0
 description Link to ABC-1-CE
 ip address 74.211.4.17 255.255.255.252

banner motd ^C
************************************************************************
*                                                                      *
*      SECURITY WARNING: INTERNET SERVICE PROVIDER (ISP) DEVICE        *
*                                                                      *
*  NOTICE: This network device Router is the property of Kalam         *
*  Telecom ISP and is restricted to authorized personnel only.         *
*  Unauthorized access is strictly prohibited and may result in        *
*  disciplinary action and/or legal prosecution.                       *
*                                                                      *
*  This device plays a critical role in network infrastructure and     *
*  security. Any unauthorized modifications, monitoring, or misuse     *
*  of this system is strictly forbidden.                               *
*                                                                      *
*  All activity is logged and monitored in real-time. Any suspicious   *
*  activity will be reported to network security teams.                *
*                                                                      *
*  If you are not authorized, disconnect immediately.                  *
*                                                                      *
************************************************************************
^C
====================================================
## VRF Config
ip vrf ABC-Com
 rd 1.1.1.3:100
 route-target export 65001:100
 route-target import 65001:100

interface Serial1/0
 ip vrf forwarding ABC-Com
 ip address 74.211.4.17 255.255.255.252
====================================================
## MPLS Config
interface Ethernet0/0
 mpls ip

interface Ethernet0/1
 mpls ip

mpls ldp discovery hello interval 15
mpls ldp discovery hello holdtime 45

mpls ldp router-id Loopback0 force
====================================================
## MPLS-TE Config
mpls traffic-eng tunnels

interface Ethernet0/0
 mpls traffic-eng tunnels
 ip rsvp bandwidth 5000

interface Ethernet0/1
 mpls traffic-eng tunnels
 ip rsvp bandwidth 5000

router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
====================================================
## QoS
class-map match-any Cus-ICMP-Q
 match dscp af31 
class-map match-any Cus-Voice
 match ip dscp ef 
class-map match-any Cus-Voice-Q
 match dscp ef 
class-map match-any Cus-ICMP
 match protocol icmp

policy-map QoS-Core
 class Cus-Voice-Q
  priority 1024
 class Cus-ICMP-Q
  bandwidth percent 30 
 class class-default
  fair-queue
policy-map Traffic-Mark-In
 class Cus-Voice
  set dscp ef
 class Cus-ICMP
  set dscp af31
 class class-default

interface Ethernet0/0
 service-policy output QoS-Core

interface Ethernet0/1
 service-policy output QoS-Core

interface Serial1/0
 service-policy input Traffic-Mark-In
====================================================
## OSPF Config
router ospf 1
 router-id 1.1.1.3
 summary-address 172.17.0.0 255.255.128.0
 redistribute ospf 5 subnets route-map OSPF5_TO_OSPF1
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 network 1.1.1.3 0.0.0.0 area 0
 network 11.11.11.3 0.0.0.0 area 0
 network 192.168.1.4 0.0.0.3 area 0
 network 192.168.1.12 0.0.0.3 area 0
 network 192.168.1.48 0.0.0.3 area 0

key chain OSPF_AuthenKey
 key 1
  key-string KalamOSPF1
  cryptographic-algorithm hmac-sha-256

interface Ethernet0/0
 ip ospf authentication key-chain OSPF_AuthenKey
 ip ospf dead-interval 80
 ip ospf hello-interval 20

interface Ethernet0/1
 ip ospf authentication key-chain OSPF_AuthenKey
 ip ospf dead-interval 80
 ip ospf hello-interval 20

router ospf 5
 router-id 11.11.11.3
 redistribute ospf 1 subnets route-map OSPF1_TO_OSPF5
 network 172.17.255.4 0.0.0.3 area 0

route-map OSPF1_TO_OSPF5 deny 10
 match tag 500

route-map OSPF1_TO_OSPF5 permit 20
 set tag 100

route-map OSPF5_TO_OSPF1 deny 10
 match tag 100

route-map OSPF5_TO_OSPF1 permit 20
 set tag 500
====================================================
## EIGRP Config
router eigrp MPLS
 
 address-family ipv4 unicast vrf ABC-Com autonomous-system 10
  
  af-interface default
   passive-interface
  exit-af-interface
  
  af-interface Serial1/0
   authentication mode md5
   authentication key-chain ABC_AuthenKey
   no passive-interface
  exit-af-interface
  
  topology base
   redistribute bgp 100 metric 64 1000 255 1 1500
  exit-af-topology
  network 74.211.4.16 0.0.0.3
  eigrp router-id 1.1.1.3
 exit-address-family

key chain ABC_AuthenKey
 key 1
  key-string ABC-Kalam10

interface Serial1/0
 ip hello-interval eigrp 100 10
 ip hold-time eigrp 100 30
====================================================
## BGP Config
router bgp 100
 bgp router-id 1.1.1.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.2 remote-as 100
 neighbor 1.1.1.2 update-source Loopback0
 neighbor 1.1.1.5 remote-as 100
 neighbor 1.1.1.5 update-source Loopback0
 neighbor 11.11.11.1 remote-as 100
 neighbor 11.11.11.1 update-source Loopback1
 neighbor 11.11.11.2 remote-as 100
 neighbor 11.11.11.2 update-source Loopback1
 neighbor 11.11.11.4 remote-as 100
 neighbor 11.11.11.4 update-source Loopback1
 neighbor 11.11.11.5 remote-as 100
 neighbor 11.11.11.5 update-source Loopback1
 neighbor 11.11.11.6 remote-as 100
 neighbor 11.11.11.6 update-source Loopback1
 
 address-family ipv4
  neighbor 11.11.11.1 activate
  neighbor 11.11.11.2 activate
  neighbor 11.11.11.4 activate
  neighbor 11.11.11.5 activate
  neighbor 11.11.11.6 activate
 exit-address-family
 
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community both
  neighbor 1.1.1.2 activate
  neighbor 1.1.1.2 send-community both
  neighbor 1.1.1.5 activate
  neighbor 1.1.1.5 send-community both
 exit-address-family
 
 address-family ipv4 vrf ABC-Com
  redistribute eigrp 10
 exit-address-family
====================================================
## AAA Config
aaa new-model

aaa authentication login default group radius local

radius server KalamAAA
 address ipv4 172.17.100.10 auth-port 1812 acct-port 1813
 key WinRadius
====================================================
## Security Config
ip domain name KalamTelecom

ip ssh time-out 90
ip ssh version 2

ip access-list standard SSH-ACL
 permit 172.17.10.0 0.0.0.255
====================================================