!
! Last configuration change at 04:59:59 KSA Thu Dec 25 2025 by LocalAdmin
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Kalam-PE5
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default group radius local
!
!
!
!
!
aaa session-id common
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone KSA 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip vrf ABC-Com
 rd 1.1.1.5:100
 route-target export 65001:100
 route-target import 65001:100
!
!
!
!
ip domain name KalamTelecom
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls ldp discovery hello interval 15
mpls ldp discovery hello holdtime 45
mpls traffic-eng tunnels
!
!
!
key chain OSPF_AuthenKey
 key 1
  key-string KalamOSPF1
  cryptographic-algorithm hmac-sha-256
key chain ABC_AuthenKey
 key 1
  key-string ABC-Kalam10
!
!
!
!
!
cts logging verbose
!
!
username LocalAdmin privilege 15 secret 9 $9$gp9kR8aM9CDEJ1$v5kmwt3xDHjI5mmm5fZk/ipDCWnnup5O4vG45KoZmvE
!
redundancy
!
!
ip ssh time-out 90
ip ssh version 2
!
class-map match-any Cus-ICMP-Q
 match dscp af31 
class-map match-any Cus-Voice
 match ip dscp ef 
class-map match-any Cus-Voice-Q
 match dscp ef 
class-map match-any Cus-ICMP
 match protocol icmp
!
policy-map QoS-Core
 class Cus-Voice-Q
  priority 1024
 class Cus-ICMP-Q
  bandwidth percent 30 
 class class-default
  fair-queue
policy-map Traffic-Mark-In
 class Cus-Voice
  set dscp ef
 class Cus-ICMP
  set dscp af31
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.5 255.255.255.255
!
interface Loopback1
 ip address 11.11.11.5 255.255.255.255
!
interface Ethernet0/0
 description Link to Kalam-P3
 ip address 192.168.1.30 255.255.255.252
 ip ospf authentication key-chain OSPF_AuthenKey
 ip ospf dead-interval 80
 ip ospf hello-interval 20
 mpls traffic-eng tunnels
 mpls ip
 service-policy output QoS-Core
 ip rsvp bandwidth 5000
!
interface Ethernet0/1
 description Link to Kalam-PE4
 ip address 192.168.1.34 255.255.255.252
 ip ospf authentication key-chain OSPF_AuthenKey
 ip ospf dead-interval 80
 ip ospf hello-interval 20
 mpls traffic-eng tunnels
 mpls ip
 service-policy output QoS-Core
 ip rsvp bandwidth 5000
!
interface Ethernet0/2
 description Link to Kalam-R2
 ip address 172.17.255.14 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 description Link to ABC-2-CE
 ip vrf forwarding ABC-Com
 ip address 74.211.4.29 255.255.255.252
 ip hello-interval eigrp 100 10
 ip hold-time eigrp 100 30
 serial restart-delay 0
 service-policy input Traffic-Mark-In
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp MPLS
 !
 address-family ipv4 unicast vrf ABC-Com autonomous-system 10
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Serial1/0
   authentication mode md5
   authentication key-chain ABC_AuthenKey
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute bgp 100 metric 64 1000 255 1 1500
  exit-af-topology
  network 74.211.4.28 0.0.0.3
  eigrp router-id 1.1.1.5
 exit-address-family
!
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
 router-id 1.1.1.5
 summary-address 172.17.0.0 255.255.128.0
 redistribute ospf 5 subnets route-map OSPF5_TO_OSPF1
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 network 1.1.1.5 0.0.0.0 area 0
 network 11.11.11.5 0.0.0.0 area 0
 network 192.168.1.28 0.0.0.3 area 0
 network 192.168.1.32 0.0.0.3 area 0
 network 192.168.1.52 0.0.0.3 area 0
!
router ospf 5
 router-id 11.11.11.5
 redistribute ospf 1 subnets route-map OSPF1_TO_OSPF5
 network 172.17.255.12 0.0.0.3 area 0
!
router bgp 100
 bgp router-id 1.1.1.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1.1.1.3 remote-as 100
 neighbor 1.1.1.3 update-source Loopback0
 neighbor 1.1.1.4 remote-as 100
 neighbor 1.1.1.4 update-source Loopback0
 neighbor 1.1.1.6 remote-as 100
 neighbor 1.1.1.6 update-source Loopback0
 neighbor 11.11.11.1 remote-as 100
 neighbor 11.11.11.1 update-source Loopback1
 neighbor 11.11.11.2 remote-as 100
 neighbor 11.11.11.2 update-source Loopback1
 neighbor 11.11.11.3 remote-as 100
 neighbor 11.11.11.3 update-source Loopback1
 neighbor 11.11.11.4 remote-as 100
 neighbor 11.11.11.4 update-source Loopback1
 neighbor 11.11.11.6 remote-as 100
 neighbor 11.11.11.6 update-source Loopback1
 !
 address-family ipv4
  neighbor 11.11.11.1 activate
  neighbor 11.11.11.2 activate
  neighbor 11.11.11.3 activate
  neighbor 11.11.11.4 activate
  neighbor 11.11.11.6 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 1.1.1.3 activate
  neighbor 1.1.1.3 send-community both
  neighbor 1.1.1.4 activate
  neighbor 1.1.1.4 send-community both
  neighbor 1.1.1.6 activate
  neighbor 1.1.1.6 send-community both
 exit-address-family
 !
 address-family ipv4 vrf ABC-Com
  redistribute eigrp 10
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard SSH-ACL
 permit 172.17.10.0 0.0.0.255
!
logging host 172.17.100.10
!
route-map OSPF1_TO_OSPF5 deny 10
 match tag 500
!
route-map OSPF1_TO_OSPF5 permit 20
 set tag 100
!
route-map OSPF5_TO_OSPF1 deny 10
 match tag 100
!
route-map OSPF5_TO_OSPF1 permit 20
 set tag 500
!
!
mpls ldp router-id Loopback0 force
!
!
radius server KalamAAA
 address ipv4 172.17.100.10 auth-port 1812 acct-port 1813
 key WinRadius
!
!
control-plane
!
!
!
!
!
!
!
banner motd C
************************************************************************
*                                                                      *
*      SECURITY WARNING: INTERNET SERVICE PROVIDER (ISP) DEVICE        *
*                                                                      *
*  NOTICE: This network device Router is the property of Kalam         *
*  Telecom ISP and is restricted to authorized personnel only.         *
*  Unauthorized access is strictly prohibited and may result in        *
*  disciplinary action and/or legal prosecution.                       *
*                                                                      *
*  This device plays a critical role in network infrastructure and     *
*  security. Any unauthorized modifications, monitoring, or misuse     *
*  of this system is strictly forbidden.                               *
*                                                                      *
*  All activity is logged and monitored in real-time. Any suspicious   *
*  activity will be reported to network security teams.                *
*                                                                      *
*  If you are not authorized, disconnect immediately.                  *
*                                                                      *
************************************************************************

!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 access-class SSH-ACL in
 transport input ssh
!
ntp authentication-key 1 md5 143C13070D09041F14 7
ntp authenticate
ntp trusted-key 1
ntp server 11.11.11.1 key 1 prefer
ntp server 1.1.3.1 key 1
ntp server 11.11.11.4 key 1
!
end